.settingContainer {
  //background-color: blue;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.form {
  width: 50%;
  padding: 10px;
  margin-left: 50% - 25%;
  margin-top: 25%;
}
