
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}


.leftContainer {
  width: 200px;
  height: 100%;
}

.rightContainer {
  flex: 1;
  height: 100%;
}

.ltContainer {
}

.lcContainer {
}
