.itemContainer {
  background-color: #f8fafc; /* slate-50 */
  /* 12px */
  border-bottom-left-radius: 0.25rem; /* 8px */
  border-bottom-right-radius: 0.25rem; /* 8px */
  margin-top: -7px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  /* 8px */

}

.item {
  color: #334155;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
}

.itemSelected {
  background-color: orange;
  color: white;
}
