.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.leftContainer {
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #e9eaea;
}


.top {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 5px;
}

.categoryItem {
  box-sizing: border-box;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  padding: 3px;
  text-decoration: none;
  color: black;
}

.categoryItemSelected {
  box-sizing: border-box;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  padding: 3px;
  text-decoration: none;
  color: black;
  background-color: #0652DD;
  border-radius: 5px;
}


.categoryIcon {
  margin-right: 5px;
}

.categoryText {
  overflow: hidden;
  text-overflow: ellipsis;
}

.bottom {
  box-sizing: border-box;
  height: 50px;
  border-top: 1px solid #d2d2d2;
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-around;
}

.rightContainer {
  flex: 1;
  height: 100%;
}
