.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.leftContainer {
  width: 200px;
  display: flex;
  flex-direction: column;
  background-color: #e9eaea;
  overflow-y: auto;
}

.top {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.quickOpr {

}

.categoryItemAll {
  box-sizing: border-box;
  padding: 3px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.categoryItemSelectedAll {
  box-sizing: border-box;
  padding: 3px;
  text-decoration: none;
  background-color: #0652DD;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.categoryItem {
  box-sizing: border-box;
  padding: 3px;
  text-decoration: none;
  color: black;
}

.categoryItemSelected {
  box-sizing: border-box;
  padding: 3px;
  text-decoration: none;
  background-color: #0652DD;
  border-radius: 5px;
  color: white;
}

.categoryContainer {
  display: flex;
  flex-direction: row;
}

.categoryText {
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bottom {
  box-sizing: border-box;
  height: 50px;
  border-top: 1px solid #d2d2d2;
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-around;
}

.rightContainer {
  width: calc(100vw - 200px);
}
