.searchContainer {
  background-color: #f8fafc; /* slate-50 */
  padding: 0.75rem; /* 12px */
  border-radius: 0.25rem; /* 4px */
  -webkit-app-region: drag;
}

.inputContainer {
  background-color: #e2e8f0; /* slate-200 */
  padding: 0.75rem; /* 12px */
  border-radius: 0.25rem; /* 4px */
}

.inputText {
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #475569; /* slate-600 */
  background-color: #e2e8f0; /* slate-200 */
}

.bottomTextLog {
  text-align: center;
  color: #475569; /* slate-600 */
  font-size: 0.75rem; /* 12px */
  line-height: 1rem; /* 16px */
  margin-top: 0.5rem; /* 8px */
}
