.container {
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  outline: none;
  border-left: 1px solid #bdc3c7;
}


.title {
  box-sizing: border-box;
  width: 100%;
  font-size: 30px; /* text-base */
  font-weight: 700; /* font-bold */
  color: #475569; /* text-slate-600 */
  opacity: 0.95; /* opacity-95 */
  text-overflow: ellipsis;
  word-wrap: break-word; /* 添加此属性以确保单词换行 */
  white-space: normal; /* 确保文本在宽度超出时换行 */
  outline: none;
  border: none;
  padding: 10px;
}

.content {
  box-sizing: border-box;
  width: 100%;
  color: #64748b; /* text-slate-500 */
  opacity: 0.95; /* opacity-95 */
  line-height: 1.25rem; /* leading-5 */
  word-wrap: break-word; /* 添加此属性以确保单词换行 */
  white-space: normal; /* 确保文本在宽度超出时换行 */
  flex: 1;
  margin-top: 3px;
  outline: none;
  border: none;
  border-top: 1px solid #bdc3c7;
  border-bottom: 1px solid #bdc3c7;
  padding: 10px;
}

.saveButton {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
